<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Définition focntion HTML</title>
    <style>
        p {
  margin: 10px 0;
  padding: 5px;
  border: 1px solid #999;
}
        .colored{
            color: red;
    }
        .coloryellow{
            color: purple;
    }
    </style>

</head>
<body>
    <h2>Fonctions dans le &lt;body&gt;</h2>

        <p>
            L'élément HTML <strong><span class="colored">&lt;p&gt;</strong></span> représente un paragraphe de texte. Les paragraphes sont généralement représentés comme des blocs et séparés par un espace vertical, leur première ligne est également parfois indentée 
        </p>
        <p>
            L'élément HTML <strong><span class="colored">&lt;strong&gt;</strong></span> indique que le texte a une importance particulière ou un certain sérieux voire un caractère urgent. Cela se traduit généralement par un affichage en gras.
        </p>
        <p>
            L'élément HTML <strong><span class="colored">&lt;a&gt;</span></strong> (pour ancre ou anchor en anglais), avec son attribut href, crée un lien hypertexte vers des pages web, des fichiers, des adresses e-mail, des emplacements se trouvant dans la même page, ou tout ce qu'une URL peut adresser.
        </p>
        <p>
            L'élément HTML <strong><span class="colored">&lt;br&gt;</span></strong> crée un saut de ligne (un retour chariot) dans le texte. Il s'avère utile lorsque les sauts de ligne ont une importance (par exemple lorsqu'on écrit une adresse ou un poème).
        </p>
        <p>
            Les éléments HTML <strong><span class="coloryellow">&lt;h1&gt;</span></strong> à <strong><span class="colored">&lt;h6&gt;</span></strong> représentent les six niveaux de titre de section. &lt;h1&gt; correspond au niveau de section le plus haut et &lt;h6&gt; correspond au niveau le plus faible.
        </p>
        <p>
            L'élément HTML <span class="colored">&lt;iframe&gt;</span> représente un contexte de navigation imbriqué qui permet en fait d'obtenir une page HTML intégrée dans la page courante.
        </p>
        <p>
            L'élément HTML <span class="colored">&lt;img&gt;</span> permet d'intégrer une image dans un document.
        </p>
        <p>
            L'élément HTML <span class="colored">&lt;menu&gt;</span> est une alternative sémantique à <span class="colored">&lt;ul&gt;</span>, mais est traité par les navigateurs, et en termes d'accessibilité comme un élément <span class="colored">&lt;ul&gt;</span>. Il représente une liste d'éléments non-ordonnée (chaque élément de la liste étant représenté par un élément <span class="colored">&lt;li&gt;</span>).
        </p>
        <p>
            L'élément HTML <span class="colored">&lt;span&gt;</span> est un conteneur générique en ligne (inline) pour les contenus phrasés. Il ne représente rien de particulier. Il peut être utilisé pour grouper des éléments afin de les mettre en forme (grâce aux attributs class ou id et aux règles CSS) ou parce qu'ils partagent certaines valeurs d'attribut comme lang. Il doit uniquement être utilisé lorsqu'aucun autre élément sémantique n'est approprié. <span class="colored">&lt;span&gt;</span> est très proche de l'élément <span class="colored">&lt;div&gt;</span>, mais l'élément <span class="colored">&lt;div&gt;</span> est un élément de bloc, alors que <span class="colored">&lt;span&gt;</span> est un élément en ligne.
        </p>
        <p>
            <a href="menu.html">Revenir sur le travail</a>
        </p>
</body>
</html>